E....E@.@.X..z$*.........f.
].x.P.. >.........x.e....y....Y...B&....._......Q........[.L,.%-....e..=.I.bu..[..#..$c...^../=.?`o........+d ..2^K.c...H..v.m!u.f.L..@.zd.f`..~.l.Q..NI........o.j......J.Nv.o..u...u..+i#b.g."2..`}../.dF..f....G.s.g...{.....XE....._..M..{.X...T./..)STA .....      V...(..?N}...~l@.$...13.2..G....1..`...H.
`       G.5g1.J...}D..;..QR...Aj^[......._........!yD...:$..""{....P>..k...D.jN..<%.m\S...4.h..j.E.PO.d...Z=....{G.3S9..
.s.5..u*.qwwQ.F.......6t|A.P,5(..3.#..ey........../'.......7..d.\d.-.....8..p.b......~.^.8<.k.rW.,.....i..q|.....@.J$.C.;m......qK.t.0l.!...P.(...U.j"...7..tC>..O_DG?[k..-..1*#n...=_..^qr.+K....b...........7.4a.V.>..0.........)C..  ........rSl1\.....C....U...b..U.7.$..)R.7...n....r.!f+...d..5..a....wC.....w.j...KB..Xjhm..9...V...N$....l.DV.Xs..6..+U...@.....H=..O^y.....a{.....5V._.[Z..i..ku.[.g..$..6S.QA+.6.Q.h*......"....=........k.....5....D..       9at1..w..'....9..~........h....J....\.Sg<.......{....5;.m........"45u<...).....
..+zG....."........1u...6.....?\H$<p;!",.../b...f.....7.....u."..2.K.0.TUN.-."......W1\..W.T^G...aN.3..7..s...2C..*.G...&.V.......s f.[./.(&..C.D.Px.F.m)......_HmR.......N.#Q.-        .Y.o.
;X....m.L.....
.|..K.  .mX.L/.X...y..$......jom.5@N....?.*6
{.;7.g....~..z/..f...`.9..;U..l.-Kb.E.8C,.......ZS..H].[..*!]..96.C.....0GfRi...@..*`...}W.!..)e.......a.R...=....|.._..+..v.x.6Bz.n.f.w.q..Y ".....&N.m.^?...E...$.x..a..j.....K2....2.]0dBI..e.a(.Q.....k0.1=.h...N_z.....*.r.X.#M_3)..F.7\f.{`.Hb^'.KK....+-.*..+...,.......M\+.Ly.5c.....<..ys2........$:.....Y9.6......|<S..?".........8..:.M.>....h..S/:/.G...n.........
.
..W..o|..Q....W.m....!.|...i.......(..w.....Y.!b.N..4....=.....\..........B.....+.C...*.....(<z.Q...Y....n.G%..V.)[-..........IOvcRyS.!B..9X}.....<E9....T....d_.<.....j/'\.[.=........o.-.}.[#..%..C.v..{..I.L.uD...}.6.(....m^.XZ..4......P.{....&'..Z...nj..2...?...74....n.T.......vFE.I.c..7.Q..   .K......$.B...a3Z.a.*jI.....B=.23]D>X.X.I1.....E..E...Q.WA.w.......Ai.w{.OZ.._....7=......b.....mj.z...!..h@..l..0......&.
.s.N.F..|.W..E...?... ..N.....4...C...U....v.$..D.      .......3!....>...>o|...H.K..:..ww^3d..w.y.A._..D...$...i..........Q.x.......GZ.O$
|.{Q...<.#..'..<.~-...@3a.80..N 4...q.]..W..D.D..w.....i.*..... .{..Z....:....x..G~..h..D
mL0.. ..pOP.....Z15.Og...%...X...i...k..U....!..ut..c......^.oqY...Ki....f...lL.....Y.8.}...tbZ...r......eX.N....<.e.E..D
.....q...Y...(......N..b
*....F>._@Gv.S. ...C...R^...._.2.o
........:.>.x.....\H,s.&.....8v.........r,4n..Az...C........zS`..-.f...*0QO..d.....+a...^{D.<n..}......%f.........w.}.v...g...Y4g3...T.....*.`.....k.j.._. .]......ql..p../6F.A.`n..cT..\Gpv.K...c..M.V<.S..m<.fQ_.u2D...h..9]....'_..~k.z..C{.M..0.....Pe.1%lo.q.C..arNL.qnJ.."....i.N...Ake.P.o..     ....xbLR.V......s.......a....)..&h..P......<{.....&pi.B6...t4.keB..L....p..g..u.../Ma.w....%..S._7..%a.Tz.../.............6.lw;r.y..L.>Y.7I.ZJ..}R. .....v....J\M..=..=..D.......;...... ../......
...&:<.+_......[..W
N..%,q.......L.
.0S...D..........p4e..x0.*.>Lx.
23:41:30.651200 IP 205.189.187.4.50205 > comp3134-Winter2023.ssh: Flags [P.], seq 1189:1225, ack 2229692, win 64240, length 36^CE..L..@.m........z$*....].x..e..P...HJ..h.hY.e.1.......S...y..tzC..bC...6..[

1236 packets captured
1246 packets received by filter
10 packets dropped by kernel