
Tracing route to 134.122.36.42 over a maximum of 30 hops

  1     2 ms     3 ms     3 ms  10.0.64.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     4 ms     3 ms     4 ms  134.122.36.42

Trace complete.